Pulsera (Joyas) 3998.1
2a x 234.01 -2016.11

Jamonada POT 20 UND. (Alimentos) 3273.27
20 x 419.65 -5119.73,

Polo manga larga (Ropa) 1234.72
16 X 94.11 -271.04
Botas (Calzado) 3275.6

a6 x 279.12 -2790.22

Leche Gloria Zero. (Alimentos) 205.16
axis -240.84
Anillo de compromiso (Joyas) 2760.1

19 x 213.63 -1298.87

chaqueta (Ropa) 7271.43
ae x 641.22 -4270.53

casaca (Ropa) 1681.54
29x 96.64 -1121.02
Play Stantion 4 (Electrénica) 3241.38

30 x:122.78 ~442.01

 

OP. EXONERADA s/ 124.22
op. INAFECTA s/ 1672.48
op. GRATUITA s/ 1597.37
(OP. GRAVADA S/ 823.37
rs.c s/ 196.22
r6v s/ 2946.31
1.C.B.P.E.R s/ 1716.48
DEscuENTOS s/ ~121622.55
REDONDEO s/o
DONACTON S/ 2308.7
iMporre TOTAL s/ 32828.44
Importe a pagar s/ 3282844

 

Sow:treinta y dos mil ochocientos veintiocho
punto cuatro cuatro AUD

 
